# The nrf52 HW models do not have a flash model yet. Even though it is possible to use different
# replacements, the easiest one is to disable the flash, so when configured with openthread
# it will use the OPENTHREAD_SETTINGS_RAM
CONFIG_FLASH=n

#Use the open source driver:
#CONFIG_NRF_802154_SOURCE_HAL_NORDIC=y
#Build from source:
CONFIG_NRF_802154_SOURCE_INTERNAL=y

#For some reason sdk-nrf defaults this to yes unlike vanilla Zephyr
CONFIG_OPENTHREAD_MANUAL_START=n

#CONFIG_LOG_MAX_LEVEL=3 
#CONFIG_OPENTHREAD_DEBUG=y 
#CONFIG_OPENTHREAD_LOG_LEVEL_INFO=y
#CONFIG_NRF_802154_ENCRYPTION=n
